D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\bin\Debug\net10.0\Domain.deps.json
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\bin\Debug\net10.0\Domain.dll
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\bin\Debug\net10.0\Domain.pdb
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.AssemblyInfoInputs.cache
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.AssemblyInfo.cs
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.csproj.CoreCompileInputs.cache
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.sourcelink.json
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.dll
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\refint\Domain.dll
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\Domain.pdb
D:\GraduationProject\Sprints\Sprint5-6-7-8-9-10\Dockerizing\3 - AML Service\Domain\obj\Debug\net10.0\ref\Domain.dll
